[05:52] <crusnola> ahh that's what I'm familiar with
[05:52] <Daverocks> nuclear: seamonkey is also similar to firefox, because it's basically mozilla, so you may like that
[05:52] <crusnola> k
[05:52] <GigaClon> but GW doesn't work if you are at the bottom of specs
[05:52] <Daverocks> nuclear: and of course, there's always opera, which is a very nice browser, albeit closed source
[05:52] <crusnola> lol
[05:52] <GigaClon> like me
[05:52] <Invisionfree> Daverocks...Yes, it is there....Could it be where it is?
[05:52] <Daverocks> nuclear: but still natively available for linux
[05:52] <crusnola> I learned that the hard way on this laptop
[05:53] <MrBogus>  does anyone knows if is there any drivers to connect a Windows Mobile %(pocket pc) with Ubuntu?I mean for sync
[05:53] <Daverocks> Invisionfree: is it executable?
[05:53] <Invisionfree> How would I know?
[05:53] <Daverocks> Invisionfree: do a "ls -l eggdrop"
[05:53] <Invisionfree> -rwxr-xr-x 1 ishock ishock 679942 2007-06-28 16:34 eg
=== matt___ [n=matt@75.136.223.186]  has joined #ubuntu
[05:53] <matt___> can someone look at a tutorial i wrote, and tell me how easy it is to follow?
=== kabus_jp [n=kabus@u33234.koalanet.ne.jp]  has joined #ubuntu
=== matux [n=matux@229-105-62-200.enitel.net.ni]  has joined #ubuntu
[05:54] <falko> MrBogus, there most be any sync application, I am looking for one as well. please let me know if you find something.
=== matux [n=matux@229-105-62-200.enitel.net.ni]  has left #ubuntu ["Ex-Chat"]
[05:54] <Invisionfree> Daverocks: -rwxr-xr-x 1 ishock ishock 679942 2007-06-28 16:34 eg
=== milardovich [n=milardov@puente.knett.com.ar]  has joined #ubuntu
[05:54] <Daverocks> Invisionfree: it's executable
[05:54] <matt___> http://techystuff.info/ can someone look at that tutorial, it is quick, but tell me if it is understandable.
[05:54] <Daverocks> Invisionfree: but it's called "eg"?
=== endo [n=justin@216.46.139.60]  has joined #ubuntu
[05:54] <Invisionfree> Yeah, I renamed it
[05:54] <falko> MrBogus, I'm about to connect my Mio168 for updating its maps and I can't sync it. :(
[05:55] <Daverocks> matt___: tis fine
[05:55] <Invisionfree> Daverocks: I renamed it for my boredom
[05:55] <Bladey> Brb, need breakfast
[05:55] <MrBogus> ok flake
[05:55] <Daverocks> Invisionfree: ok, that might affect things :P
[05:55] <MrBogus> falke
[05:55] <MrBogus> falko
[05:55] <matt___> Daverocks: so you think a total noob could follow it?
=== iDN [n=ido@bzq-84-108-60-163.cablep.bezeqint.net]  has joined #ubuntu
=== crusnola starts a south louisiana revelution for Ubuntu vs GlitchenDOS
[05:55] <Invisionfree> Daverocks: I renamed it after it failed
[05:56] <MrBogus> have you tried via Wine?falko
[05:56] <Daverocks> MrBogus: http://www.synce.org/index.php/SynCE-Wiki ?
[05:56] <MrBogus> cheers
[05:56] <Invisionfree> Daverocks:
[05:56] <Invisionfree> ishock@Shocker:~/eggy$ ./eggdrop -mn
[05:56] <Invisionfree> bash: ./eggdrop: No such file or directory
[05:56] <Daverocks> Invisionfree: hum.
=== Stix [n=sit@c-71-231-235-61.hsd1.or.comcast.net]  has joined #ubuntu
=== aimaz [n=swp1@i-83-67-17-205.freedom2surf.net]  has joined #ubuntu
=== b0c1k4 [n=boci@gw.fema.hu]  has joined #ubuntu
[05:56] <falko> MrBogus, are you meaning to get an winblows application through wine and sync it ?
[05:56] <Sonicadvance1> Where do you get more Gnome themes at?
=== Zezinho2 [n=kjdhsa@201-1-183-209.dsl.telesp.net.br]  has joined #ubuntu
=== bulmer [n=kana_kan@adsl-69-232-196-224.dsl.pltn13.pacbell.net]  has joined #ubuntu
[05:56] <Daverocks> matt___: as long as they understand how to open terminal, yes
=== LostCause [n=NA@89.123.194.195]  has joined #ubuntu
[05:57] <MrBogus> yep.
[05:57] <MrBogus> falko
[05:57] <Daverocks> matt___: also assuming that a "total noob" understands how to move the mouse etc
=== somedude [n=heh@pool-72-79-44-39.nwrknj.east.verizon.net]  has left #ubuntu ["Leaving"]
[05:57] <Invisionfree> !ohmy falko
[05:57] <ubotu> Sorry, I don't know anything about ohmy falko - try searching on http://bots.ubuntulinux.nl/factoids.cgi
[05:57] <Invisionfree> !ohmy | falko
[05:57] <ubotu> falko: Please watch your language and keep this channel family friendly.
[05:57] <matt___> Daverocks: i dread the day....:) (of no mouses, i mean)
[05:57] <g[r] eek> how to install jdk1.6 on dapper?
=== AfA|guru [n=admin@u-134-cfs-philo.philosophie.uni-tuebingen.de]  has joined #ubuntu
=== neasteflorin [n=stefan@89.36.230.55]  has left #ubuntu []
=== liquiddoom [n=liquiddo@adsl-225-255-241.mia.bellsouth.net]  has joined #ubuntu
[05:57] <Invisionfree> !java | g[r] eek
[05:57] <ubotu> g[r] eek: To install a Java compiler/interpreter on Ubuntu, look at https://help.ubuntu.com/community/Java - For the Sun Java runtime install sun-java5-jre from the !Multiverse repository. Enable the backports repository on Edgy to install sun-java6-jre
[05:57] <liquiddoom> !bluetooth
[05:57] <ubotu> For instructions on how to set up bluetooth, see https://help.ubuntu.com/community/BluetoothSetup
=== saules [n=saules@84.76.131.32]  has left #ubuntu ["Saliendo"]
[05:58] <crusnola> lol
[05:58] <g[r] eek> ta
=== __david [n=david@SIMMONS-SIX-THIRTY-FOUR.MIT.EDU]  has joined #ubuntu
=== maricar [n=maricar@83.230.234.241]  has joined #ubuntu
[05:58] <falko> MrBogus, well, I didn't try it but I believe that there's any sync application for linux that does that job.
[05:58] <Invisionfree> Daverocks: It still fails to work..
=== constantin_ [n=constant@89.136.143.13]  has joined #ubuntu
[05:58] <falko> ubotu, no problem, sorry mate.
=== Xorlev [n=raven@unaffiliated/xorlev]  has joined #ubuntu
[05:58] <falko> funny bot :p
[05:58] <crusnola> woot my games run on wine! CS2, GW, couple others
=== EchoBinar1 [n=EchoBina@216-15-49-236.c3-0.grg-ubr1.lnh-grg.md.cable.rcn.com]  has joined #ubuntu
[05:58] <Invisionfree> WHat the HECK is CS2?
[05:59] <crusnola> counter strike 2
=== EchoBinar1 is now known as EchoBinary
[05:59] <fedupwithwindows> counter strike 2?
=== dashavoo [n=dashavoo@77-100-172-21.cable.ubr04.wals.blueyonder.co.uk]  has joined #ubuntu
[05:59] <crusnola> battle field 2 runs as well
[05:59] <crusnola> yup
=== maricar [n=maricar@83.230.234.241]  has joined #ubuntu
[05:59] <fedupwithwindows> is lineage 2 among the games that you managed to run on wine? :P
[05:59] <pim> i'm running xubuntu 7.04, but i want to upgrade to ubuntu 7.04. i had to use a xubuntu cd cause thats all i had availeble at the moment.
=== killown [n=killown@unaffiliated/killown]  has joined #ubuntu
[05:59] <liquiddoom> I don't think the adobe CS2 suite would be a fun game, so I'm guessing he meant counterstrike indeed.
[05:59] <crusnola> haven't run it yet
[05:59] <crusnola> brb lemme check
[06:00] <liquiddoom> <pim>: You mean from 6.10 to 7.04?
=== mode/#ubuntu [+o jrib]  by ChanServ
[06:00] <Lo_Pan> pim: apt-get install ubuntu-desktop
=== am [n=am@83.119.130.152]  has joined #ubuntu
=== mode/#ubuntu [-b *!*@dsl-t5-66-243-207-7.pivot.net]  by jrib
[06:00] <liquiddoom> <pim>: Oh, sorry... didn't see the x
=== mode/#ubuntu [+b *!*@dsl-t5-66-243-207-7.pivot.net!#ubuntu-ops]  by jrib
[06:00] <dashavoo> how can I get claws-mail to display Japanese fonts? as being as it is japanese in origin it must be possible, firefox displays japanese fonts perfectly, what package or setting am I missing?
[06:00] <pim> no xubuntu 7.04 to ubuntu 7.04. i just installed it
=== mode/#ubuntu [-o jrib]  by jrib
[06:00] <fedupwithwindows> crusnola: ok, =)
[06:00] <falko> MrBogus , well mate, I think SynCE is great.
[06:00] <pim> it was the only cd i had on hand that worked
=== sebrock [n=sebrock@kr-lun-81-157-233-83.3.cust.bredband2.com]  has joined #ubuntu
[06:00] <liquiddoom> <pim>: Yeah, install ubuntu-desktop. It's a metapackage which brings in the stuff for gnome
=== mode/#ubuntu [+o jrib]  by ChanServ
=== mode/#ubuntu [-b %mattm591!*@*]  by jrib
[06:00] <Daverocks> pim: yes, the ubuntu-desktop metapackage has all the ubuntu gnome stuff
[06:00] <pim> thanks Lo_Pan
[06:00] <Lo_Pan> np
=== pihus_ [n=owner@80-235-46-96-dsl.mus.estpak.ee]  has joined #ubuntu
[06:01] <crusnola> http://frankscorner.org/
=== mode/#ubuntu [-o jrib]  by jrib
[06:01] <crusnola> is the complete list
[06:01] <Invisionfree> jrib
[06:01] <pim> thanks guys
[06:01] <jrib> Invisionfree: hi
[06:01] <crusnola> http://appdb.winehq.org/
[06:01] <crusnola> another good list
=== forgeuk [n=forgeuk@cpc3-mfld1-0-0-cust463.nott.cable.ntl.com]  has joined #ubuntu
=== sam_ [n=sam@user-54444246.lns3-c10.dsl.pol.co.uk]  has joined #ubuntu
[06:02] <Invisionfree> jrib: Can I PM you, because I need to paste 4 lines, but here probably isn't the best idea...And 4 lines really doesn't seem enouhg for pastebin
=== finalbeta [n=gggggggg@d54C6865D.access.telenet.be]  has joined #ubuntu
[06:02] <crusnola> rib..
[06:02] <fedupwithwindows> crusnola: thanx ^_^
[06:02] <crusnola> np fedup
[06:02] <jrib> Invisionfree: pastebin is better so everyone can help
[06:02] <sam_> hi how do i get a lamp config on ubuntu desktop edition
[06:02] <sam_> ?
[06:02] <sam_> apt-get?
=== cryptovenom [n=cryptove@adsl-76-197-141-112.dsl.chcgil.sbcglobal.net]  has joined #ubuntu
[06:02] <Invisionfree> jrib, fine...Meanz0r.
=== robbma [n=Thunder@Z79ce.z.pppool.de]  has joined #ubuntu
[06:02] <g[r] eek> im using dapper drake 6.06 server edition. according to that java page, i should installed sun-java5-jdk, but my software depends on java1.6. is it safe to just install 1.6? or does 1.6 only work on feisty fawn?
[06:02] <sam_> i am new to linux so an easy guide would be appreciated.
[06:02] <liquiddoom> <sam_>: Install lamp-server, it's a meta-package
[06:02] <sam_> how?
[06:03] <liquiddoom> <sam_>: sudo apt-get install lamp-server
[06:03] <Invisionfree> jrib: http://kpaste.com//view.php?id=97 <-- How does that work?
[06:03] <sam_> thank you
[06:03] <crusnola> jrib: you wouldn't happen to know a server by the name of BA would you?
[06:03] <sam_> that won't remove my nice desktop stuff wil it?
[06:03] <liquiddoom> <sam_>: Nope
[06:03] <sam_> great thanks
[06:03] <liquiddoom> <sam_>: It will just install the server components, so you'll run both
[06:03] <sam_> cool
[06:03] <sam_> !
[06:04] <jrib> crusnola: nope
[06:04] <crusnola> ok just checking
[06:04] <sam_> it didn't work
[06:04] <liquiddoom> <sam_>: Oh? What happened?
[06:04] <pim> ow, one more thing. i just started to install the new meta package. but it's asking for the cd and thats not working at the moment. i used to be able to turn that off but i dont know how to do that in the terminal
[06:04] <sam_> it couldnt find the package lamp-server
[06:04] <dashavoo> How do I get Japanese fonts to display in claws-mail ??
[06:04] <cryptovenom> Is there any monitor calibration software for Ubuntu?, I need to adjust my gamma settings.
[06:04] <DJ-_-> can anyone explain how to install xp under ubuntu using vmware player
[06:04] <sam_> here is the message:
[06:04] <liquiddoom> <sam_>: D'oh... I might have the name wrong, hold on
[06:05] <crusnola> I have an old friend who is staff on another ircserver who goes by Rib because of his last name
[06:05] <sam_> E: Couldn't find package lamp-server
[06:05] <sam_> ok
[06:05] <Invisionfree> jrib: http://kpaste.com//view.php?id=97
[06:05] <sam_> for future reference how do i find out the name of a package?
[06:05] <sam_> is there a directory?
=== Leni_ab [n=andrei@89.137.49.149]  has joined #ubuntu
[06:05] <Invisionfree> sam_: apt-cache search might help?
[06:05] <liquiddoom> <sam_>: You can use synaptic to search
=== scrat066 [n=scrat066@ALagny-152-1-112-49.w86-218.abo.wanadoo.fr]  has joined #ubuntu
=== scrat066 [n=scrat066@ALagny-152-1-112-49.w86-218.abo.wanadoo.fr]  has left #ubuntu []
[06:05] <Invisionfree> Or that too ^
[06:05] <sam_> ok
=== jonny [n=jonny@ACD1D6D0.ipt.aol.com]  has joined #ubuntu
[06:05] <sam_> thank you
[06:05] <jrib> Invisionfree: pastebin the contents of eggdrop
[06:06] <sam_> so can i just search for lamp from synaptic?
[06:06] <crusnola> it is ok to mention other programs similar to synaptics?
[06:06] <hagabaka> or aptitude
[06:06] <jrib> Invisionfree: or... what kind of file is it?
[06:06] <liquiddoom> <sam_>: I looked for lamp, it seems like the metapackage I speak of is nonexistant.
=== ericx_2 [n=jxtadev@220.184.220.143]  has joined #ubuntu
[06:06] <crusnola> such as automatix2
[06:06] <Invisionfree> jrib:
[06:06] <Invisionfree> gedit has not been able to detect the character coding.
[06:06] <Invisionfree> Please check that you are not trying to open a binary file.
[06:06] <Invisionfree> Select a character coding from the menu and try again.
=== cr9c [i=cr9c@colby.ptc-me.net]  has joined #ubuntu
[06:06] <sam_> hmmm...
=== Leni_ab [n=andrei@89.137.49.149]  has joined #ubuntu
[06:06] <liquiddoom> !lamp
[06:06] <ubotu> LAMP is an acronym for Linux-Apache-MySQL-PHP. However, the term is often used for setups using alternative but different software, such as Perl or Python instead of PHP, and Postgres instead of MySQL. For help with setting up LAMP on Ubuntu, see  https://help.ubuntu.com/community/ApacheMySQLPHP - See also the Server CD installation process (different in Edgy+)
[06:06] <cr9c> howdy ya'll
[06:06] <nyc-h0st> whos'
[06:06] <jrib> Invisionfree: why not install eggdrop from the repos?
=== bullium [n=will@216.68.250.26]  has joined #ubuntu
[06:06] <nyc-h0st>  s good with bash here i need to find all tokens from one file in another via grep
[06:07] <nyc-h0st> or whatever means
[06:07] <cryptovenom>  Is there any monitor calibration software for Ubuntu?, I need to adjust my gamma settings.
=== ioxon [n=ioxon@adsl-69-150-233-123.dsl.ksc2mo.swbell.net]  has joined #ubuntu
[06:07] <Invisionfree> jrib: Because I already have all the config anf stuff for this one..I'm only running it until my host shell stops lagging so bad
[06:07] <liquiddoom> <cryptovenom>: lprof
[06:07] <cr9c> any ubuntu server experts otu there
[06:07] <ioxon> Anyone here able to help me find something in Ubuntu where I can change the monitor driver - preferrably like you can with YaST in SuSE?
=== _SlicerDicer_ is now known as SlicerDicer-
=== lexington [n=lexingto@65.111.208.82]  has joined #ubuntu
=== lexington is now known as Lexington
[06:07] <liquiddoom> <cryptovenom>: It creates ICC profiles, but has a nice gamma calibration tool
=== lightrush [n=lightrus@CPE00119573e109-CM0011e6be7591.cpe.net.cable.rogers.com]  has left #ubuntu []
[06:08] <sam_> hmmm ... i'm still stuck
[06:08] <cryptovenom> thanks
[06:08] <Sonicadvance1> Anyone know if it's possible to have an animated backround(like in windows) with either GIF images or MNG or JNG images?
[06:08] <liquiddoom> <cryptovenom>: If not, go to Norman Koren (or whatever his name was)'s site. There's a gamma chart there, use xgamma to calibrate
[06:08] <ioxon> or at least change it's max resolution or something. I should be able to push 1680 x 1050 and can't right now cause I'm only given the highest option of 1024 x 768
[06:08] <jrib> Invisionfree: idk, would probably be easier to just use the config with the repo version
=== kabus_jp [n=kabus@u33234.koalanet.ne.jp]  has joined #ubuntu
[06:08] <Invisionfree> jrib: How?
=== magic_ninja [n=asdfsdf@ip68-103-23-222.ks.ok.cox.net]  has joined #ubuntu
[06:09] <bullium> liquiddoom: try displayconfig-gtk
=== lightrush [n=lightrus@CPE00119573e109-CM0011e6be7591.cpe.net.cable.rogers.com]  has joined #ubuntu
=== asw [n=asw@karuna.med.harvard.edu]  has joined #ubuntu
=== uR-solarus [n=evan@c-24-8-153-67.hsd1.co.comcast.net]  has joined #ubuntu
=== Dimensions [n=filter@154.32.91.14]  has left #ubuntu []
=== jvai [n=jvai@h-66-166-254-196.mclnva23.covad.net]  has joined #ubuntu
[06:09] <cr9c> anyone that may know anything about ubuntu server, i am in need of some assistance if someone would be so kind ...
[06:09] <liquiddoom> bullium: Sweet.
[06:09] <Anlar> ioxon: you got intel based chip? if yes, "sudo apt-get install 915resolution" and reboot and it will be fixed. I don't know about nvidia/ati
=== guirka [n=guirka@192.Red-80-37-246.staticIP.rima-tde.net]  has joined #ubuntu
[06:09] <bullium> liquiddoom: it's still in the early stages of development, but it is easier than editing the raw config file
[06:09] <liquiddoom> !ask | cr9c
[06:09] <ubotu> cr9c: Don't ask to ask a question. Just ask your question :)
=== tourach [n=tourach@213-66-133-122-no89.tbcn.telia.com]  has joined #ubuntu
[06:09] <g[r] eek> cr9c just ask the question
=== mytoaster [n=mytoaste@24-171-85-72.dhcp.vinc.in.charter.com]  has joined #ubuntu
=== frojnd [n=wildchil@BSN-77-169-220.static.dsl.siol.net]  has joined #ubuntu
[06:10] <liquiddoom> oh right
[06:10] <ioxon> nVidia
=== JDStone [n=jd@adsl-64-170-164-98.dsl.lsan03.pacbell.net]  has joined #ubuntu
[06:10] <moustafa> how can i open .amv files?
[06:10] <mytoaster> i have a .run file for a driver i have to install how would i go about installing it?
[06:10] <cr9c> my question is my login prompt is loading before all the system scripts get done loading so the login prompt is coming up then the rest of the startup scripts. how do i change this?
=== AzMoo [n=matt@unaffiliated/azmoo]  has joined #ubuntu
=== rambo3 [n=rambo3@host188-195.bornet.net]  has joined #ubuntu
[06:10] <Hydr0p0nX> sh file.run
[06:10] <Lexington> sudo dpkg-reconfigure xserver-xorg   ----  accept all defaults and reboot...
[06:10] <sam_> right: does anyone know how i can get a lamp config on ubuntu desktop edition
[06:10] <sam_> ?
[06:10] <jrib> Invisionfree: I don't know offhand, try #eggdrop
[06:10] <Lexington> should fix your resolution problem.
[06:10] <nyc-h0st> anyone? search for tokens from one file in another?
[06:10] <liquiddoom> <cr9c>: If you just press enter once, jyou can log in
[06:10] <moustafa> how can i open .amv files?
[06:10] <rambo3> !grub
=== hype_ [n=hype_@gar31-3-82-234-50-53.fbx.proxad.net]  has joined #ubuntu
[06:10] <ubotu> grub is the default Ubuntu boot manager. Lost grub after installing windows: https://help.ubuntu.com/community/RecoveringUbuntuAfterInstallingWindows - Making GRUB floppies & other GRUB howtos: https://help.ubuntu.com/community/GrubHowto
[06:10] <ioxon> Anlar nVidia GeForce Go 6800 Ultra - drivers installed great for that though.
[06:10] <hype_> i sthere
[06:10] <liquiddoom> <cr9c>: Or not, even... I don't think it matters
=== mbumba [n=mbumba@76.64.202.62.cust.bluewin.ch]  has joined #ubuntu
[06:10] <hype_> hi there* -_-
[06:11] <cr9c> it will let me log in i just am trying to get the login prompt to load after all the startup scripts
=== n0-skilz [n=jason@adsl-70-241-116-164.dsl.hstntx.swbell.net]  has joined #ubuntu
=== cgi2025_ [n=breeze@ip68-101-34-197.dc.dc.cox.net]  has joined #ubuntu
=== Falstius [n=jgregory@daioffice.physics.lsa.umich.edu]  has joined #ubuntu
=== HymnToLife [n=fkraiem@unaffiliated/hymntolife]  has joined #ubuntu
[06:11] <hype_> anyone can tell me how to change the color of menus in gnome? I want the black text at bottom to be white http://hypeuser.free.fr//misc/white.png
=== [pablo] _ [n=mk14@196.40.37.87]  has joined #ubuntu
[06:11] <liquiddoom> <cr9c>: I know what you're talking about... mysql and such running things after the login prompt... not sure how to cure it
[06:11] <cr9c> i've been up and down /etc, /etc/init.d/all the rc folders, i can't find any call to load the login sessions
=== fattony [n=fattony@p54AF7DF9.dip.t-dialin.net]  has joined #ubuntu
[06:11] <jhaig> sam_: You can just install Apache, MySQL and PHP via synaptic, but I'm guessing you are asking for a more detailed answer than that.
=== jonny [n=jonny@ACD1D6D0.ipt.aol.com]  has joined #ubuntu
[06:11] <sam_> how can i configure lamp on desktop edition?
[06:11] <cr9c> huh thats weird
[06:11] <sam_> ok thanks
[06:12] <sam_> i knew that
[06:12] <Invisionfree> !info lamp
[06:12] <ubotu> Package lamp does not exist in feisty, feisty-seveas
=== cgi2025_ [n=breeze@ip68-101-34-197.dc.dc.cox.net]  has left #ubuntu ["Ex-Chat"]
[06:12] <Invisionfree> Ugh
[06:12] <cr9c> i have other things loading
[06:12] <Invisionfree> What was it?
[06:12] <cr9c> hang on and i'll tell you what they are.
[06:12] <sam_> but then i have to configure them separetly
[06:12] <jhaig> sam_: Sorry.  :-)
=== lozzy [n=lozzy@host86-143-55-42.range86-143.btcentralplus.com]  has joined #ubuntu
[06:12] <mbumba> me too
[06:12] <liquiddoom> <cr9c>: Hmm... the login would probably be the shell coming up
[06:12] <sam_> so i have to conf. them individually?
[06:12] <Invisionfree> !info lamp-server
=== dawn`chorus [n=billy@c-68-62-197-16.hsd1.al.comcast.net]  has joined #ubuntu
[06:12] <cr9c> right. but i can't find a call for /sbin/getty at all in any of the initialization scripts.
[06:12] <ubotu> Package lamp-server does not exist in feisty, feisty-seveas
[06:12] <jonny> hey, im new to ubuntu, how do i set my own root password?
[06:13] <cr9c> sudo passwd
[06:13] <jonny> ahh thanks
[06:13] <cr9c> no prob
[06:13] <jonny> i done Sudo -i and it made me root straight away
[06:13] <cr9c> when it asks for Password: type your own
[06:13] <jonny> but i just want a password ;p
[06:13] <liquiddoom> <cr9c>: Hmm... I'd check my server's config... but it's sitting here powered off
[06:13] <jonny> yeah cr9c, i used Debian for like 3 weeks ;/
[06:13] <cr9c> then it will say set new unix password and you can assign
[06:13] <liquiddoom> <cr9c>: Tis getting a 160GB sata drive implant :D
[06:13] <sam_> awwwwwwww
[06:13] <cr9c> i perfer slackware but ubuntu server is small, versatile and fast.
[06:14] <sam_> so i am stuck with the self-config then? no packages available?
[06:14] <dashavoo> How do I get Japanese fonts to display in claws-mail ?? ( last try before I give up )
[06:14] <sam_> servers aren't my expertise
=== eldemino [n=brian@CPE-124-179-113-190.qld.bigpond.net.au]  has joined #ubuntu
[06:14] <liquiddoom> <cr9c>: Hey, have you checked the .bash_profile and such? The shell could be doing some of this as it starts
[06:14] <Hydr0p0nX> so is slackware if it's setup right cr9c  ;)
[06:14] <cr9c> anyways, i got domain name server starting, superserver inetd, secure shell deferred execution scheduler atd, crond, and local boot scripts /etc/rc.local
=== misnix [n=jkr@corona.xs4all.nl]  has joined #ubuntu
[06:14] <frojnd> does anyone know how to make that ./psybnc will autostart everytime that servers gets online
[06:14] <frojnd> ?
[06:15] <cr9c> no i haven't because its not the shell thats starting first, its the /sbin/getty
[06:15] <g[r] eek> does ubuntu server 6.06 not support java jdk1.6?
[06:15] <cr9c> forjnd, add it to /etc/rc.local
=== smithman89 [n=smithman@pool-68-239-169-56.nwrk.east.verizon.net]  has joined #ubuntu
[06:15] <rambo3> sam_, read !lamp info .
[06:15] <ioxon> Anlar?
=== zphinx [n=zphinx@ninja.chaosmonkey.net]  has joined #ubuntu
[06:15] <sam_> what is that?
[06:15] <rambo3> !lamp
=== Nassen_omistaja [n=juze@85-23-27-123-Torikatu-TR1.suomi.net]  has joined #ubuntu
[06:15] <ubotu> LAMP is an acronym for Linux-Apache-MySQL-PHP. However, the term is often used for setups using alternative but different software, such as Perl or Python instead of PHP, and Postgres instead of MySQL. For help with setting up LAMP on Ubuntu, see  https://help.ubuntu.com/community/ApacheMySQLPHP - See also the Server CD installation process (different in Edgy+)
[06:15] <zphinx> Is there any guide around for upgrading from 5.10 to 7.04?
[06:15] <Anlar> ioxon: I have just no idea, if the drivers are installed aok it wshould be automatic. but I have no idea about nvidia/ati indeed
[06:15] <sam_> wait, i meant, what is !lamp
=== Bhaal [i=bhaal@freenode/staff/bhaal]  has left #ubuntu ["Coming]
=== Bhaal [i=bhaal@freenode/staff/bhaal]  has joined #ubuntu
=== varun0 [n=varun@cpe-24-27-63-213.austin.res.rr.com]  has joined #ubuntu
[06:16] <sam_> what's the exclamation mark mean?
[06:16] <rambo3> ubotu info
[06:16] <ubotu> Sorry, I don't know anything about info - try searching on http://bots.ubuntulinux.nl/factoids.cgi
=== felixhummel [n=dfm21@p5496DE81.dip.t-dialin.net]  has joined #ubuntu
[06:16] <ioxon> Anlar ok, thanks
[06:16] <rambo3> lol
[06:16] <sam_> how do i use the ! thingy
[06:16] <liquiddoom> sam_: It basically is a command
[06:16] <zphinx> ubotu upgrade
[06:16] <ubotu> For upgrading, see the instructions at https://help.ubuntu.com/community/UpgradeNotes
[06:16] <sam_> for bash?
[06:16] <liquiddoom> sam_: It makes ubotu search for a topic
[06:16] <liquiddoom> !nothing
[06:16] <ubotu> Saying "It says nothing", "It does nothing" is generally not very useful for troubleshooting. Please be as specific as possible: if you see a black screen, say so, if you see a shell prompt, say so, if you see an !error message, say so - Also, most !CLI commands don't print anything when they succeed, but only when they fail.
=== Jacek_Kendysz [i=Jacek_Ke@unaffiliated/JacekKendysz]  has joined #ubuntu
[06:16] <liquiddoom> sam_: see?
[06:17] <liquiddoom> sam_: It only works in IRC though, not on your shell
[06:17] <crusnola> !ubuntu 7.1
=== todger [n=todger@host86-132-135-180.range86-132.btcentralplus.com]  has joined #ubuntu
[06:17] <ubotu> Sorry, I don't know anything about ubuntu 7.1 - try searching on http://bots.ubuntulinux.nl/factoids.cgi
[06:17] <todger> hi there everyone :)
[06:17] <liquiddoom> !feisty | crusnola
[06:17] <ubotu> crusnola: Ubuntu 7.04 (Feisty Fawn) is the latest version of Ubuntu. Upgrading to Feisty: https://help.ubuntu.com/community/FeistyUpgrades - Downloading: http://www.ubuntu.com/download - For BitTorrent downloads, see !Torrents
[06:17] <crusnola> ahh hah
[06:17] <DJ-_-> anyone know how to install xp on ubuntu
[06:17] <crusnola> win4lin
[06:17] <crusnola> or virtual machine
[06:17] <liquiddoom> !vmware | DJ-_-
[06:17] <ubotu> DJ-_-: VMWare Player is in Ubuntu's !Multiverse repository (package "vmware-player"), and http://www.easyvmx.com/easyvmx.shtml can create VMs for it. For VMWare Server, instructions can be found at https://help.ubuntu.com/community/VMware - See also !virtualizers
=== nevermind [n=nevermin@85.13.5.171]  has joined #ubuntu
[06:17] <chadeldridge> DJ-_-:  either win4lin or vmware
=== d3Datch [n=d3Datch@82.84.12.116]  has joined #ubuntu
=== d3Datch [n=d3Datch@82.84.12.116]  has left #ubuntu ["Sto]
[06:18] <rambo3> DJ-_-, virtualbox
=== goldbond [n=walsh@c-24-13-207-239.hsd1.il.comcast.net]  has joined #ubuntu
=== ioxon [n=ioxon@adsl-69-150-233-123.dsl.ksc2mo.swbell.net]  has left #ubuntu []
=== vilius [n=vilius@p54886495.dip.t-dialin.net]  has joined #ubuntu
[06:18] <crusnola> lol I get the 50 dollars!
[06:18] <sam_> wait? what is ubotu?
[06:18] <sam_> a help bot thing?
[06:18] <crusnola> the bot helper
=== vilius [n=vilius@p54886495.dip.t-dialin.net]  has left #ubuntu ["Ex-Chat"]
=== pyr3 [n=pyr3@bas18-toronto12-1177683902.dsl.bell.ca]  has joined #ubuntu
[06:18] <crusnola> yeah
[06:18] <liquiddoom> sam_: yep
[06:18] <sam_> !lamp
[06:18] <ubotu> LAMP is an acronym for Linux-Apache-MySQL-PHP. However, the term is often used for setups using alternative but different software, such as Perl or Python instead of PHP, and Postgres instead of MySQL. For help with setting up LAMP on Ubuntu, see  https://help.ubuntu.com/community/ApacheMySQLPHP - See also the Server CD installation process (different in Edgy+)
[06:18] <sam_> cool
[06:18] <sam_> !hello
[06:18] <ubotu> Sorry, I don't know anything about hello - try searching on http://bots.ubuntulinux.nl/factoids.cgi
[06:18] <DJ-_-> i know about the vmware-player, anyone can explain how to start with vmware-player, i have the xp cd
[06:18] <sam_> ^_^
=== KennethP_ [n=KennethP@80.167.165.222]  has joined #ubuntu
[06:18] <defrysk> sam_, it not a toy to flood with
=== verb3k_ [n=verb@84-235-46-101.dsl.saudi.net.sa]  has joined #ubuntu
[06:19] <sam_> sorry
[06:19] <sam_> just testing
[06:19] <cr9c> must be some sort of a script that calls for the /sbin/getty
[06:19] <sam_> won't ever do it again unless absolutely necessary.
=== xlq [n=xlq@mtxf.net]  has left #ubuntu []
[06:19] <moustafa> Can no body help me?
[06:19] <moustafa> how can i open .amv files?
[06:19] <todger> is it possible to upgrade Xubuntu dapper's fxce without having to upgrade everything to feisty?
[06:19] <chadeldridge> DJ:  http://www.ffnn.nl/pages/articles/linux/vmware-player-image-creation.php
=== oggy [n=oggy@83-131-159-215.adsl.net.t-com.hr]  has joined #ubuntu
=== Raskall [n=rolfas@surrehuer.net]  has joined #ubuntu
[06:19] <defrysk> sam_, /msg ubotu blahblah for private testing
=== xlq [n=xlq@mtxf.net]  has joined #ubuntu
=== Haxor [n=ridc@200.241.105.10]  has joined #ubuntu
=== kuzmaster [n=IceChat7@58.6.43.107]  has left #ubuntu []
[06:19] <DJ-_-> chadeldridge: ill take a look n gt back to u
=== nusnet [n=nusnet@125.164.201.220]  has joined #ubuntu
=== [pablo] __ [n=mk14@216.194.164.175]  has joined #ubuntu
[06:19] <rambo3> http://www.virtualbox.org/wiki/Screenshots
[06:20] <chadeldridge> that way you can create blank images with player
=== maxkelley [n=max@cpe-74-69-17-126.rochester.res.rr.com]  has joined #ubuntu
[06:20] <chadeldridge> and install whatever you want into them
[06:20] <pyr3> I'm trying to install UbuntuPPC, but when it boots the liveCD all I get is the brown/orange background and the mouse pointer,  At that point it stops doing anything.
=== hype_ [n=hype_@gar31-3-82-234-50-53.fbx.proxad.net]  has left #ubuntu ["Hi,]
=== iMilad [n=milad@82.99.221.219]  has joined #ubuntu
=== bctrainers [i=bctraine@unaffiliated/bctrainers]  has joined #ubuntu
=== KennethP [n=KennethP@80.167.165.222]  has joined #ubuntu
[06:20] <Invisionfree> Is lamp a package?
=== zacky07 [n=vito@125.115.124.129]  has joined #ubuntu
=== PriceChild [n=pricechi@ubuntu/member/pricechild]  has joined #ubuntu
[06:21] <zacky07> hello everybody!
=== lovely [n=iqbalugl@202.125.143.66]  has joined #ubuntu
[06:21] <rambo3> Invisionfree, acronym
[06:21] <pyr3> I can get to a console w/ ctrl+alt+2 ... is there anyway for me to just start the install from the command line
[06:21] <pyr3> ?
=== saleh [n=saleh@202.168.67.49]  has joined #ubuntu
[06:21] <nusnet> hallo guys
=== u [n=u@r190-64-210-60.dialup.adsl.anteldata.net.uy]  has joined #ubuntu
[06:21] <lovely> helo room
[06:21] <todger> invision: lamp = linux+apache+mysql+php
[06:21] <Invisionfree> Is lamp a package?
[06:21] <Invisionfree> I know..But is it all packaged together somewhere....
[06:21] <rambo3> Invisionfree, not on ubuntu no
[06:22] <chadeldridge> pyr3:  what install ?
[06:22] <saleh>  guys, who can help me to install lisp in my ubuntu? what are packages that i have to install, and how to compile a small program?
=== julien [n=julien@p57B2982F.dip0.t-ipconnect.de]  has joined #ubuntu
[06:22] <rambo3> common lisp i guess
=== tvgm22050 [n=Miranda@c-68-55-61-145.hsd1.md.comcast.net]  has joined #ubuntu
[06:22] <zacky07> when i try iface command i got this: iface: command not found
=== fredl [n=b@h8441149092.dsl.speedlinq.nl]  has joined #ubuntu
[06:22] <lovely> hello rambo
[06:22] <pyr3> chadeldridge,  I'm trying to start the OS install from CD.
=== Cwiiis_ [n=cwiiis@host86-138-106-167.range86-138.btcentralplus.com]  has joined #ubuntu
[06:22] <fredl> hi guys, should 7.01 resize ntfs partitions without a problem?
[06:22] <zacky07> what is wrong with that? do i need to install some new program?
[06:22] <chadeldridge> pyr3:  ubuntu install ?
[06:23] <fredl> ehr 7.04 that is.
[06:23] <pyr3> chadeldridge, yea,  scroll up.  X won't start properly from the cd.
[06:23] <chadeldridge> looking ... 1 sec
[06:23] <zacky07> does anybody know  how to install iface command?
[06:23] <pyr3> It just gives me a mouse pointer and a background.... and gnome-screensaver works if I leave it idle
[06:23] <pyr3> But that's it.
[06:23] <chadeldridge> ohh sorry ... i know nothing about the PPC install
[06:23] <saleh>  guys, who can help me to install lisp in my ubuntu? what are packages that i have to install, and how to compile a small program?
[06:23] <todger> fredl: yeah but it's always good to back up
=== SEOmoz [n=SEOmoz@unaffiliated/seomoz]  has joined #ubuntu
=== enviouz [n=jeremy@phone-00-036.elrg.netins.net]  has left #ubuntu []
=== chohmann [n=chohmann@149.142.103.15]  has joined #ubuntu
[06:24] <chadeldridge> saleh:  sudo apt-get install lisp-core
=== neozen [n=neozen@c-67-186-66-137.hsd1.ca.comcast.net]  has joined #ubuntu
[06:24] <rambo3> saleh, #lisp . and i think you need gnu common lisp compiler
[06:24] <fredl> todger - Hmm. My installer gives me an error message though. You have any idea what might be the problem then?
[06:24] <iMilad> Hi everybody! I had some files under linux which had names with characters that are illegal in windows. like ":" or "?"      i can see this files in my windows but i can't do anything with these files. Does anybody know how I can delete these files?
[06:24] <todger> fredl: what error message?
=== _TomB [n=tomb@host81-153-8-121.range81-153.btcentralplus.com]  has joined #ubuntu
[06:24] <todger> is it possible to upgrade Xubuntu dapper's fxce without having to upgrade everything to feisty?
[06:25] <saleh> rambo3: thx...
[06:25] <neozen> hoallo guys got a question about vmware player on linux
=== Brun [n=Brun@194.44.244.142]  has joined #ubuntu
[06:25] <chadeldridge> neozen:  whats the question ?
[06:25] <ZeZu> rpm is complaining about /bin/sh when installing open office (I need vanilla version), anyone know why?
[06:25] <neozen> how does one get that panel that show up at the top of the screen in full-screen mode to auto-hide or go away completely
[06:25] <neozen> *shows
[06:26] <fredl> todger - I have a Dell D600 with 80G disk, at least 50G free, when I choose from the graphical installer 'Guided' (the first option) it comes with an error message 'an error occurred while writing the changes to the storage device, the resize operation is aborted'
[06:26] <chadeldridge> the top bar that shows the name of the image that is running ?
[06:26] <todger> I `want the trash can on xubuntu :(
=== khar [n=khar@87-205-193-170.adsl.inetia.pl]  has joined #ubuntu
[06:26] <neozen> ZeZu: could be since default shell in post-dapper ubuntu's is not bash but is actually dash
[06:26] <ZeZu> I see
[06:27] <neozen> ZeZu: I've seen some issues regarding differences between the two in some scripts I've run
[06:27] <chadeldridge> neozen:  if you maximize the vmplayer it goes away... but it also takes over your xsession until you ctrl / alt out of it
[06:27] <todger> fredl: did you defrag the partition?
[06:27] <DJ-_-> well my vmware-player conf is pasted "http://paste.ubuntu-nl.org/28364/" i need help cuz it wont boot the iso
[06:27] <chadeldridge> in non -maximized mode there is no way to remove it
[06:27] <fredl> todger - nope, should I do that first?
[06:27] <Stwange> quick one: what's the name of the text editor? ie. sudo <something> sources.list?
=== SlickMcRunfast [n=SlickMcR@pool-71-123-58-252.phlapa.fios.verizon.net]  has joined #ubuntu
[06:27] <chadeldridge> sudo gedit
[06:27] <ZeZu> neozen, should i just install bash in synaptic? or how could i go about making it work ?
=== lineman60 [n=smeg@azerial.fastwave.biz]  has joined #ubuntu
[06:27] <neozen> chadeldridge: not with my experience... its still there...
[06:27] <neozen> ZeZu: two ways
[06:27] <chadeldridge> neozen:  what version are you running?  mine goes away with a maximize
=== bobgill [n=bobgill@CPE000802b64568-CM0011e6c40b1f.cpe.net.cable.rogers.com]  has joined #ubuntu
=== tantris [n=tantris@adsl-75-17-199-170.dsl.euclwi.sbcglobal.net]  has joined #ubuntu
=== aku [n=aku@adsl-75-18-164-61.dsl.pltn13.sbcglobal.net]  has joined #ubuntu
[06:28] <bobgill> !vnc
[06:28] <ubotu> VNC is a protocol for remote desktop. https://help.ubuntu.com/community/VNCOverSSH describes how to use it securely.  It works best over fast connections, otherwise look at !FreeNX
[06:28] <Stwange> gedit wasn't what I was thinking of, it was a four letter one, but that will do, thanks anyway
[06:28] <neozen> ZeZu: one: you change the symlink for /bin/sh to point to /bin/bash
[06:28] <neozen> ZeZu: two you change the shabang line @ the top of the offending scripts to #!/bin/bash
[06:28] <chadeldridge> stwange:  there is also edit / pico / vi ... a bunch more
[06:29] <rambo3> leafpad
[06:29] <neozen> ZeZu: the first one will fix for everything... and the second ... will only fix for the current script
[06:29] <bobgill> I am trying to VNC from my Ubuntu PC to my networked XP PC can someone help
[06:29] <Stwange> thanks
=== Elemental [n=daniel@adsl-068-222-252-077.sip.owb.bellsouth.net]  has joined #ubuntu
[06:29] <todger> fredl: yeah, I think so, from windows probably
=== Elemental [n=daniel@adsl-068-222-252-077.sip.owb.bellsouth.net]  has left #ubuntu ["Ex-Chat"]
[06:29] <chadeldridge> bobgill:  what is the issue?
=== Jack_Sparrow [n=jack@adsl-69-227-206-178.dsl.sndg02.pacbell.net]  has joined #Ubuntu
[06:29] <neozen> chadeldridge: I'm using the version of vmware player from the repositories
[06:29] <neozen> chadeldridge: looking now
[06:29] <todger> fredl you could also try gparted to manually resize the partition
[06:29] <ZeZu> neozen : i guess rpm's do have a script in them, but i'd have to do it to about 20rpms or so, guess the first option is probably best, at least temp.
[06:29] <bobgill> chadeldridge: I normally use Terminal Service Client in Gnome using RDP, and it works fine but I'd rather VNC so the other person can stay logged in at same time
[06:30] <fredl> todger - okay well lemme try that first then
=== jhasse [n=jhasse@p5489E9A9.dip.t-dialin.net]  has joined #ubuntu
=== stefg [n=chatzill@e179147090.adsl.alicedsl.de]  has joined #ubuntu
=== breodje [n=hellvis@p54B1110E.dip0.t-ipconnect.de]  has joined #ubuntu
=== neozen nods @ zezu
[06:30] <neozen> its worked just fine for me
[06:30] <chadeldridge>  bobgill: you need to install vnc server on the windows box then .. i recomend ultravnc.com
[06:30] <neozen> and for the many other people I've done it for
=== Russian [n=russian@84.26.54.186]  has joined #ubuntu
[06:30] <chadeldridge> neozen:  i am on 2.0.0 build-45731
=== patlkli [n=patlkli@ftp.ifd.de]  has joined #ubuntu
=== broedje [n=hellvis@p54B1110E.dip0.t-ipconnect.de]  has joined #ubuntu
[06:30] <bobgill> ok
[06:30] <neozen> chadeldridge: I see
=== Kaue [n=kaue@201-74-191-197-mc.cpe.vivax.com.br]  has joined #ubuntu
=== bcnl [n=mike@S010600131078957c.vc.shawcable.net]  has joined #ubuntu
[06:31] <todger> is it possible to upgrade Xubuntu dapper's fxce without having to upgrade everything to feisty?
[06:31] <neozen> chadeldridge: you install that from their package or something?
[06:31] <neozen> todger: you really don't want to do that
=== mzuverink [n=mzuverin@adsl-76-212-85-69.dsl.klmzmi.sbcglobal.net]  has joined #ubuntu
=== xjdriver69 [n=aaron@69-218-127-194.ded.ameritech.net]  has joined #ubuntu
[06:31] <todger> neozen I want the trash can though
[06:31] <bcnl> does anyone here run a production asterisk system on 7.04, using the provided asterisk packages?
=== ubunt1 [n=cotyroth@66-190-88-237.dhcp.athn.ga.charter.com]  has joined #ubuntu
[06:31] <chadeldridge> neozen:  the repository is silly out of date on some things ... just compile and use the version from vmware.com
=== iMilad [n=milad@82.99.221.219]  has left #ubuntu []
[06:31] <neozen> todger: then back up your /home (just in case)
[06:31] <xjdriver69> anyone know why my menu has no entries in it?  they just disaperaed
[06:32] <bcnl> or is it suggested to build from source (like I currently do on another system)
[06:32] <ubunt1> were's bash_profile
[06:32] <ZeZu> strange, i changed the sym. to /bin/bash and i still get the same error running rpm, failed dep. /bin/sh
=== ubunt1 is now known as cotyrothery
[06:32] <todger> hm ok
[06:32] <neozen> cotyrothery: use whereis
=== EADG [n=vader@d206-75-103-225.abhsia.telus.net]  has joined #ubuntu
[06:32] <todger> bye ya'll
[06:32] <mzuverink> what is the best file system for a western digital my book external hd, I want to store files in some cases 4.5 gigs and fat32 only does 4 gig?
[06:32] <cotyrothery> neozen: how do i use that
=== predaeus [n=predaeus@chello212186005030.401.14.vie.surfer.at]  has joined #ubuntu
[06:32] <Jack_Sparrow> xjdriver69: What have you installed recently?
=== Hydr0 [i=Hydro@dsl017-120-131.bhm1.dsl.speakeasy.net]  has joined #ubuntu
[06:33] <xjdriver69> Jack_Sparrow: nothing today
[06:33] <zphinx> so how come i cant upgrade my breezy system and then upgrade it to dapper?
[06:33] <Jack_Sparrow> xjdriver69: What have you installed recently?
=== mendred [n=mendred@59.93.78.123]  has joined #ubuntu
[06:33] <zphinx> 404 on the packages.
[06:33] <chadeldridge> fat32 does not have a 4gb limit mzuverink
[06:33] <xjdriver69> Jack_Sparrow: nothing today
=== uR-solarus [n=evan@c-24-8-153-67.hsd1.co.comcast.net]  has joined #ubuntu
[06:34] <Jack_Sparrow> chalcedony: I thought it did have a 4 gig limit
[06:34] <cotyrothery> anyone know were i can find the .bash_profile
[06:34] <mzuverink> chadeldridge, accourding to the western digital docs it says it does
=== Enselic__ [n=martin@kr-lun-58-151-233-83.3.cust.bredband2.com]  has joined #ubuntu
[06:34] <Jack_Sparrow> xjdriver69: I said recently... not today
[06:34] <rambo3> cotyrothery, ~
[06:34] <ZeZu> reg. fat16 has a limit similar
[06:34] <bobgill> chadeldridge: thank you i'm logged into the XP pc, that was easy :) :)
[06:34] <cotyrothery> rambo3: could you explain what ~ is
=== danshtr [n=chatzill@87.69.30.26.cable.012.net.il]  has joined #ubuntu
[06:34] <rambo3> cotyrothery,  type cd ~
[06:35] <cotyrothery> k
[06:35] <chadeldridge> bobgill:  np
[06:35] <Jack_Sparrow> mzuverink: If it is only occasionally that you need larger files, just split them.  I like fat 32 for sharing with my windows system
=== dbft [n=sunderla@82-39-150-124.cable.ubr01.jarr.blueyonder.co.uk]  has joined #ubuntu
[06:35] <mzuverink> kk
[06:35] <cotyrothery> reambo3: then what
=== FT8alain [n=alain@AClermont-Ferrand-157-1-122-85.w86-216.abo.wanadoo.fr]  has joined #ubuntu
[06:35] <chadeldridge> then they are retarded ... fat32 supports much more than 4gb
[06:35] <rambo3> cotyrothery,  cat .bash_h*
[06:35] <dbft> hey, anyone recommend a gui program (gnome peferably) which will let me compare two binaries for differences?
=== Mez [n=Mez@ubuntu/member/mez]  has joined #ubuntu
[06:35] <chadeldridge> 127.5GB i think on fat32
[06:36] <robbma> but not the file size
[06:36] <Jack_Sparrow> chadeldridge: PArtition size of FIle size?
[06:36] <dbft> yeah, fat32 has a max file size ~4 gig
=== MHazem [n=GoD@196.218.186.181]  has joined #ubuntu
[06:36] <cotyrothery> rambo3: pulled up a lot of stuff
[06:36] <dbft> don't know what your arguing about though
[06:36] <Jack_Sparrow> or
[06:36] <chadeldridge> that is formated size .. partition size... sorry i thought thats what was asked
=== d3sty [n=plop@AFontenayssB-152-1-29-234.w83-114.abo.wanadoo.fr]  has joined #ubuntu
=== faemir [n=Faemir@81-6-246-157.dyn.gotadsl.co.uk]  has joined #ubuntu
[06:37] <chadeldridge> the max file size on fat32 is 4.12gb
[06:37] <rambo3> cotyrothery, thats you .bash_history  . its text file in plane text type : gedit .bash_history
=== morgan [n=morgan@59-120-199-108.HINET-IP.hinet.net]  has joined #ubuntu
[06:37] <Russian> !register
[06:37] <ubotu> Information about registering your Freenode nick is at http://freenode.net/faq.shtml#contents-userregistration
[06:37] <cotyrothery> ok that opened an editor
=== mycroes [n=mycroes@a80-100-182-41.adsl.xs4all.nl]  has joined #ubuntu
=== tdoggette [n=tdoggett@158.59.224.244]  has joined #ubuntu
=== a1Pha [n=a1pha@dsdf-4db7b049.pool.einsundeins.de]  has joined #ubuntu
[06:38] <cotyrothery> rambo3: what do i do now
=== kynes [n=kynes@85.104.70.49]  has joined #ubuntu
=== hjmills [n=hjmills@88-110-187-31.dynamic.dsl.as9105.com]  has joined #ubuntu
[06:38] <rambo3> apt should be deprecated for aptitude
=== kynes [n=kynes@85.104.70.49]  has left #ubuntu ["Leaving"]
[06:39] <bruenig> rambo3, what are you talking about
[06:39] <rambo3> cotyrothery, i don't know read bash.org
[06:39] <hjmills> rambo3, and risk breaking the thousands of howtos on the web? pure foolishness...
=== aDDONiC [i=aDDONiC@c-efcbe455.106-84-64736c10.cust.bredbandsbolaget.se]  has joined #ubuntu
[06:39] <bruenig> why would it need to be deprecated anyways
=== Russian [n=russian@84.26.54.186]  has left #ubuntu []
[06:39] <bruenig> since it is arguably better than aptitude
=== Russian [n=russian@84.26.54.186]  has joined #ubuntu
[06:39] <cotyrothery> i dont think that bash_profle exists
=== Gravata [n=microbit@189.25.23.21]  has joined #ubuntu
[06:40] <Pici> rambo3: do you even know what bash.org is?
=== radhios [n=radhios@96-208-126-200.fibertel.com.ar]  has joined #ubuntu
[06:40] <chadeldridge> sweeping statements make me laugh ... lol
[06:40] <hjmills> bruenig, the normal argument is that aptitude removes packages that were installed as dependencies when you remove the package that depended on them provided no other package needs them
[06:40] <rambo3> Pici, irc quotes site , why ?
[06:40] <bruenig> ok and apt-get does too
[06:40] <lgc> Hi! How can I mount an USB disk (actually, my former fixed HDD usb-ized) that doesn't seem to get recognized?
[06:40] <bruenig> of course with apt-get you have the option of doing it whereas aptitude forces you
=== chispalpa [n=chispalp@238.Red-88-0-34.dynamicIP.rima-tde.net]  has joined #ubuntu
[06:41] <hjmills> bruenig, it didn't used to iirc, now I think you need to use apt-get clean
[06:41] <bruenig> apt-get autoremove
[06:41] <hjmills> bruenig, or apt-get autoremove
=== SlickMcRunfas1 [n=SlickMcR@pool-71-123-58-252.phlapa.fios.verizon.net]  has joined #ubuntu
[06:41] <Pici> rambo3: Why are you suggesting it to someone who is having problems with their bash_history?
[06:41] <bruenig> it didn't use to like a year and a half ago
=== sam_ [n=sam@user-54444246.lns3-c10.dsl.pol.co.uk]  has joined #ubuntu
[06:41] <chadeldridge> is it just me or is there like 1000 issues with usb disks in ubuntu still ... every day i come here and answer about 30 of these "my usb disk doesnt work" questions ... i hope thats getting fixed in next version
=== checkergrrl [n=checkerg@200.125.147.34]  has joined #ubuntu
[06:41] <hjmills> bruenig, if it was in earlier versions of apt I dont think it told you there was stuff to remove
[06:42] <bruenig> chadeldridge, it is people who rely on automount and then when that fails don't really know what to do
[06:42] <rambo3> Pici, i just told him how to get it . he opend it , next time don't jump in the middle of conversation
[06:42] <sam_> hey! new question: how do i get write access on my windows partition that is mounted as sda1 in desktop edition
=== andrejkw [n=andrejkw@c-75-74-173-189.hsd1.fl.comcast.net]  has joined #ubuntu
[06:42] <danshtr> hi all, with what do can i resize partitions?
[06:42] <chadeldridge> true that
[06:42] <chadeldridge> danshtr:  gparted
[06:42] <bruenig> !info gparted | danshtr
=== neverblue [n=neverblu@unaffiliated/neverblue]  has joined #ubuntu
[06:42] <stefg> lgc: are you sure the hardware is working?
[06:42] <ubotu> danshtr: gparted: GNOME partition editor. In component main, is optional. Version 0.2.5-2ubuntu2 (feisty), package size 316 kB, installed size 1588 kB
=== SlickMcRunfas1 [n=SlickMcR@pool-71-123-58-252.phlapa.fios.verizon.net]  has left #ubuntu []
[06:42] <Jack_Sparrow> chadeldridge: I refer them to the diskmounter script
[06:42] <lgc> chadeldridge, perhaps you can honor my petition (even if it's #31 in the day)...:).
=== xored is now known as xored`off
[06:43] <danshtr> many thanks!
[06:43] <lgc> stefg, yep.
[06:43] <Brun> Say, where it is possible to load a driver for HP 4400c
[06:43] <chadeldridge> lgc:  check your lsusb to see if the device is recognized ...
[06:43] <hjmills> oh! thats why I came here. How do I get a symlink pointing to a directory show the symlinks inside that dir when it is followed?
[06:43] <andrejkw> hey guys
[06:43] <goldbond> how do i overwrite a user's password on ubuntu?
[06:43] <checkergrrl> hi there,:) is there any website with test/quiz questions to practice with ?
=== hyphenated [n=cgilmour@202.152.254.114]  has joined #ubuntu
[06:43] <chadeldridge> jack_sparrow:  link me that script .. i wanna see it
=== linux_probe [n=chris@cpe-75-179-38-125.neo.res.rr.com]  has left #ubuntu []
[06:43] <Jack_Sparrow> k
[06:43] <sam_> any ideas?
[06:43] <stefg> lgc: does it show up in 'sudo fdisk -l' ?
=== slater1111 [n=slater@91.64.168.169]  has joined #ubuntu
[06:43] <andrejkw> Is there a Run Command dialog for Ubuntu (GNOME), like there's one in Kubuntu (KDE)?
[06:43] <bruenig> hjmills, it should already
=== mzanfardino [n=mark@adsl-68-124-70-182.dsl.pltn13.pacbell.net]  has joined #ubuntu
=== irotas [n=irotas@c-66-30-195-112.hsd1.ma.comcast.net]  has joined #ubuntu
=== tourach [n=tourach@213-66-133-122-no89.tbcn.telia.com]  has left #ubuntu ["Leaving"]
[06:44] <bruenig> goldbond, rest it with passwd userma,e
[06:44] <chadeldridge> andrejkw:  alt/f2
[06:44] <bruenig> username
[06:44] <bruenig> reset*
[06:44] <slater1111> hjkhj
[06:44] <andrejkw> Is there any way I can add "Run Command" to the Ubuntu menu?
[06:44] <hjmills> bruenig, I am symlinking a directory full of symlinks into /var/www so they are accessible over the network but the symlinks arent showing up
[06:44] <tantris> Brun: is that a scanner or a printer?
[06:44] <lgc> chadeldridge, it gives me just ' ID 0000:0000' for all devices, except for the mouse.
[06:44] <chadeldridge> andrejkw:  just use alt / f2
=== Tomcat_` [n=Tomcat@p5B15E3AF.dip.t-dialin.net]  has joined #ubuntu
[06:44] <Jack_Sparrow> chadeldridge: For the icons to show on the desktop they need to restart x...  but after just running the script they are accessible..  http://media.ubuntu-nl.org/scripts/diskmounter
[06:44] <bruenig> andrejkw, you can create a .desktop in /usr/share/applications, look at the other .desktop files to get an idea how that works
[06:44] <Brun> tantris: scaner
[06:45] <Russian> r!register
[06:45] <chadeldridge> thanks jack .. let me look through this thing
[06:45] <lgc> stefg, 'fdisk -l' gives no output. Strange, eh?
[06:45] <Russian> !register
[06:45] <ubotu> Information about registering your Freenode nick is at http://freenode.net/faq.shtml#contents-userregistration
[06:45] <hjmills> Brun, www.sane-project.org
[06:45] <andrejkw> bruenig: thanks :)
[06:45] <mzanfardino> I have two separate, unrelated questions: 1) Has anyone any experience with installing ubuntu edgy on a platform with software raid using raid45?  2) How can I get the most out of my new AMD 64 Athlon x2 PC?
[06:45] <stefg> lgc: /sudo/
[06:45] <tantris> Brun: http://www.sane-project.org/  will tell you whether it is supported or not
=== alienseer23 [n=aliensee@c-68-40-203-73.hsd1.mi.comcast.net]  has joined #ubuntu
[06:45] <lgc> stefg, Ah, ok...
=== PhilKC [i=greece@freenode/staff/about.linux.philkc]  has joined #Ubuntu
=== mikkel [n=mikkel@fw2-0-bs.broendbybredbaand.dk]  has joined #ubuntu
=== theconartist [n=tca@72.24.15.37]  has joined #ubuntu
[06:46] <lgc> stefg, but it doesn't recognize /dev/sdb.
[06:46] <Jack_Sparrow> mazzapan: What video card is in that beast.
=== puffy-san [n=centraln@dsl-jklgw3-fe14df00-200.dhcp.inet.fi]  has joined #ubuntu
[06:46] <madduck> i just installed feisty on a new R60 and it all seems to work fine except for s2ram. if i resume, the screen is black, it's lit, but X does not show. also, the machine gets no IP address it seems. I cannot SSH into it or continue an SSH session from before the suspend. any idea what i should do to make s2ram work? s2disk works alright.
=== nevermore [n=jrobson@SilentFlame/Member/Nevermore]  has joined #ubuntu
=== iwan_cri_ce [n=tlogonet@125.164.127.153]  has joined #ubuntu
[06:46] <chadeldridge> thanks for that script jack .. its very similar to one i was writing just to solve my "tired of answering usb problems" ... it looks better than mine :-D
[06:46] <stefg> lgc check cabling and connectors. it's a hardware problem, i'm 99% sure
[06:46] <Russian> what to do if forgot IRC password
[06:46] <Jack_Sparrow> chadeldridge: I like it..
=== bloodytux [n=ubuntu@c-75-73-219-28.hsd1.mn.comcast.net]  has joined #ubuntu
=== Billy [n=billy@p54AD96EA.dip0.t-ipconnect.de]  has joined #ubuntu
[06:47] <chadeldridge> lgc:  make sure the disk has its jumpers set to primary master as well ...
[06:47] <mzanfardino> regarding question #1) I have read the fakeraid howto and get stuck when I attempt to load the module for raid45 (evidently the kernel isn't built for it?).  I wanted to know if anyone else has done anything with software raid and had any success...
=== andrea-bs [n=andrea@host44-33.pool8252.interbusiness.it]  has joined #ubuntu
[06:47] <stefg> lgc: and check bios for disabled usb-ports
=== `danny [n=Danny@78-2-90-171.adsl.net.t-com.hr]  has joined #ubuntu
[06:47] <mikkel> Hi
[06:47] <mikkel> i have new problem
=== `danny [n=Danny@78-2-90-171.adsl.net.t-com.hr]  has left #ubuntu ["So]
=== valehru [n=valehru@221.221.140.116]  has joined #ubuntu
[06:48] <hjmills> mikkel, !ask
[06:48] <mikkel> !ask
[06:48] <ubotu> Don't ask to ask a question. Just ask your question :)
[06:48] <Jack_Sparrow> chadeldridge: Try it on the next person with that question..  sudo bash diskmounter and it is done
[06:48] <lgc> stefg, Hey, it worked! I just plugged the disk's 2nd USB connector in and bingo!
[06:48] <Brun> hjmills, tantris: And sho farther? Where to load?
[06:48] <stefg> lgc: I KNW THAT :-)
=== lukaswayne9 [n=lukas@c-68-84-69-12.hsd1.nj.comcast.net]  has joined #ubuntu
[06:48] <lgc> stefg, you were right! Thanks!
[06:48] <mikkel> Hello.. i have new problem.. why can i not ./configure for BitchX IRC Client??
=== oggy [n=oggy@83-131-159-215.adsl.net.t-com.hr]  has joined #ubuntu
[06:48] <stefg> lgc: I knew that
=== original2 [n=mike@c-69-255-41-93.hsd1.va.comcast.net]  has joined #ubuntu
[06:48] <bloodytux> Can someone help, my pc was working fine until a couple nights ago when I installed Ubuntu. Now my hard drive becomes un readable, grub is gone, everything just disappeared. Any ideas on how to fix it?
[06:48] <valehru> is there an alternative to using gstreamer?  I cannot seem to be able to fast forward a stream in firefox.
[06:48] <Stwange> how do I disable the internal speaker?
[06:49] <lgc> stefg, but isn't the second one just power?
=== Retroqqq [n=lazaros@dsl-88-218-69-6.customers.vivodi.gr]  has joined #ubuntu
[06:49] <Jack_Sparrow> bloodytux: Were you dual booting?
=== JackC [n=jack@jcheney.gotadsl.co.uk]  has joined #ubuntu
[06:49] <chadeldridge> looks sweet
[06:49] <stefg> lgc: that depends
[06:49] <JackC> does ubuntu use xinetd or inetd?
[06:49] <bloodytux> Yes.
[06:49] <lgc> stefg, on what?
[06:49] <Jack_Sparrow> bloodytux: What else did you install and how did you install it.. Hint Automatix is a BAD thing..
[06:49] <mikkel> Hello.. i have new problem.. why can i not ./configure for BitchX IRC Client?? : U can see error.. u will help me??
[06:49] <stefg> lgc: on the hardware design... obviuosly it's not in your case
=== VogeltjeUb [n=Vogeltje@ip3e8301e0.speed.planet.nl]  has joined #ubuntu
=== u [n=u@r190-64-210-60.dialup.adsl.anteldata.net.uy]  has joined #ubuntu
=== fedupwithwindows [n=ubuntu@74.50.54.77.rev.vodafone.pt]  has left #ubuntu []
[06:50] <bloodytux> All i did was use a 6.06 LTS live cd to install ubuntu over XP
[06:50] <mzanfardino> JackC: I don't know the context, but when I install vmware server and it requires either inetd or xinetd, I find xinetd is the one that works.
[06:50] <bloodytux> not over
[06:50] <bloodytux> but with
[06:50] <tantris> Brun: is sane installed ?
=== OldakQuill [n=Oldak@87-194-75-137.bethere.co.uk]  has joined #ubuntu
=== chadeldridge is now known as chad_AFK
=== u_ [n=u@r190-64-210-60.dialup.adsl.anteldata.net.uy]  has joined #ubuntu
=== wildur [n=wildur@1-2-2-8a.spa.sth.bostream.se]  has joined #ubuntu
=== bean-oh [n=msalacai@64-142-91-215.dsl.static.sonic.net]  has joined #ubuntu
[06:50] <Jack_Sparrow> bloodytux: Did it ever work?
[06:50] <hjmills> Brun, is it supported by sane?
[06:50] <lgc> stefg, OK. Thanks again.
[06:51] <Jack_Sparrow> bloodytux: Did both systems ever work after the install
[06:51] <Brun> i think yes
[06:51] <mikkel> Jack_Sparrow: Can u help me?
[06:51] <lgc> Jack_Sparrow, I've seen you on the big screen...I wonder if I can have your picture signed.
[06:51] <OldakQuill> How do I mount bin/cues as virtual drives on Ubunut?
=== vazu [n=vazu@59.91.250.162]  has joined #ubuntu
[06:51] <hjmills> bruenig, Oops, my bad - the program creating the symlinks created them in the wrong directory...
[06:51] <OldakQuill> Is there any way to do it without converting to an ISO
[06:51] <vazu> hi
[06:51] <bloodytux> Jack_Sparrow: Yea, up until last night when it booted up, it booted to windows and it had a disk checker but it froze so I rebooted and now it says to insert a diskette into A: because it cant find the primary master.
[06:51] <stefg> OldakQuill: google for cdemu
=== blade252 [n=blade252@82-32-65-194.cable.ubr01.bath.blueyonder.co.uk]  has joined #ubuntu
[06:51] <OldakQuill> Danke schoen
[06:52] <tantris> Brun, hjmills: I see a 4300and a 4500 but no 4400 at the sane website
=== yotta|lap [n=yotta@ppp-69-233-131-191.dsl.scrm01.pacbell.net]  has joined #ubuntu
=== troopperi_ [n=antti@dsl-mlibrasgw1-febcc000-95.dhcp.inet.fi]  has joined #ubuntu
=== GiZiM [n=gizim@c-76-18-179-189.hsd1.tn.comcast.net]  has joined #ubuntu
[06:52] <Jack_Sparrow> bloodytux: You can fdisk /mbr to make sure you have XP then go back and fix grub
=== Kalisto [n=Kaliso@dslb-088-065-232-150.pools.arcor-ip.net]  has joined #ubuntu
[06:52] <bloodytux> Jack_Sparrow: How?
[06:53] <Jack_Sparrow> bloodytux: boot to a MS command prompt then type fdisk /mbr
[06:53] <Jack_Sparrow> !mbr
[06:53] <ubotu> grub is the default Ubuntu boot manager. Lost grub after installing windows: https://help.ubuntu.com/community/RecoveringUbuntuAfterInstallingWindows - Making GRUB floppies & other GRUB howtos: https://help.ubuntu.com/community/GrubHowto
=== piero [n=piero@host25-8.pool82104.interbusiness.it]  has joined #ubuntu
[06:53] <Brun> tantris: =( But my scaner is HP 4400c
[06:53] <bloodytux> Unable to open mbr
[06:53] <mikkel> Hello ALL.. i need help i have new problem.... i can not Use or Running : BitchX IRC Client!!!!
[06:53] <Jack_Sparrow> mikkel: Sorry but I didnt see your question or I saw it and had no answer..
[06:53] <hjmills> tantris, ok, close enough lets just hope. Brun can you please pastebin the output from lspci with the scanner plugged in and on
=== AVN` [n=Light@158.59.225.50]  has joined #ubuntu
=== AVN` [n=Light@158.59.225.50]  has left #ubuntu ["Yankee]
=== rmespana [n=rmespana@83.230.234.3]  has joined #ubuntu
[06:54] <stefg> !info bitchx
[06:54] <ubotu> bitchx: Advanced Internet Relay Chat client. In component universe, is optional. Version 1:1.1-4ubuntu2 (feisty), package size 1506 kB, installed size 6508 kB
[06:54] <bloodytux> I'm so ready to trash this pc now...
=== spacey [n=herman@ubuntu/member/spacey]  has joined #ubuntu
[06:54] <mikkel> ubotu?
[06:54] <Jack_Sparrow> bloodytux: what happens when you only type fdisk?
[06:54] <Russian> !password
[06:54] <ubotu> Forgot your password? Boot into recovery mode. What's the root password? See !sudo. Don't see *** in password prompts? That's normal. Sudo doesn't ask for your password? It remembers you for several minutes. Please use strong passwords, see https://help.ubuntu.com/community/StrongPasswords
=== bleda [n=Turk@unaffiliated/bleda]  has joined #ubuntu
[06:54] <mikkel> stefg?
[06:54] <stefg> mikkel: sudo apt-get install bitchx
[06:54] <mikkel> i have
[06:54] <mikkel> see here
[06:54] <mikkel> configure: error: cannot find setupterm or tgetent
[06:54] <Russian> !password IRC
[06:54] <ubotu> Sorry, I don't know anything about password irc - try searching on http://bots.ubuntulinux.nl/factoids.cgi
=== lazaros [n=lazaros@88.218.69.6]  has joined #ubuntu
[06:55] <Jack_Sparrow> bloodytux: NOt that hard to fix... dont get frustrated and go through a couple hours work for nothing
[06:55] <xpoint> bloodytux, yes trash a pc is nice, get rid of it :-)
[06:55] <bruenig> !register | Russian
[06:55] <ubotu> Russian: Information about registering your Freenode nick is at http://freenode.net/faq.shtml#contents-userregistration
=== xtacy [n=jvimal@202.141.25.92]  has joined #ubuntu
[06:55] <stefg> mikkel: are you trying to compile from source?
=== ksivaji [n=sivaji@122.164.54.67]  has joined #ubuntu
[06:55] <mikkel> How?
=== xtacy [n=jvimal@202.141.25.92]  has left #ubuntu ["rcirc.el]
[06:55] <vox754> Russian, visit the freenode webpage. Your account will expire after a few days and you will be able to register another nickname. Just don't forget the password this time!
[06:56] <bruenig> you can change your IRC password
[06:56] <stefg> mikkel: so did you install bitchx ?
[06:56] <bloodytux> Jack_Sparrow: it says to type fdisk /dev/hda or fdisk /dev/sda etc.
=== gkscal [n=gkscal@dslb-084-060-062-175.pools.arcor-ip.net]  has joined #ubuntu
[06:56] <stefg> mikkel: so /how/ did you install bitchx ?
[06:56] <mikkel> stefg : Yes i have
[06:56] <mikkel> From site
[06:56] <Brun> hjmills: Well. I will make an attempt. So far thank you.
=== duns_s [n=duns_s@mnhm-590c1f84.pool.einsundeins.de]  has joined #ubuntu
[06:56] <mikkel> from bitchX.org
[06:56] <mikkel> and apt-get
[06:56] <bruenig> you need to know it though
=== __david [n=david@SIMMONS-FIVE-EIGHTY-SEVEN.MIT.EDU]  has joined #ubuntu
[06:56] <ksivaji> ext3 partition not allowing me to write as subuser* sivaji
[06:56] <vox754> bruenig, exactly!
[06:56] <stefg> mikkel: undo that and just issue 'sudo apt-get install bitchx
[06:56] <mikkel> i HAve!
=== ivanneto [n=ivanneto@201-42-122-146.dsl.telesp.net.br]  has joined #ubuntu
=== GNUtoo [n=GNUtoo@host-85-27-16-225.brutele.be]  has joined #ubuntu
=== XVirus [n=GoD@196.202.50.110]  has joined #ubuntu
[06:57] <Jack_Sparrow> bloodytux: Are you running an SATA drive? do you have a usb drive or flash memory installed?
=== Retroqqq [n=lazaros@88.218.69.6]  has joined #ubuntu
=== Geoff [n=ubuntu@h24-207-110-191.cst.dccnet.com]  has joined #ubuntu
[06:57] <hjmills> Brun, also on the sane-project.org site what backend does it say supports the 4300 and 4500?
[06:57] <bloodytux> Jack_Sparrow: No, no. Just a 40GB WD IDE HD
[06:57] <stefg> mikkel: if you didn't use the ubuntu-package you have to ask the bitchx dev's for support
=== craigbass1976 [n=craig@pool-71-254-110-62.ptldme.east.verizon.net]  has joined #ubuntu
[06:57] <Geoff> any idea's why i seem to be able to hear system sounds, but mp3's and what not will not play?
[06:58] <Brun> hjmills: =(
=== Kill_X [i=kill_x@p54A14DA1.dip.t-dialin.net]  has joined #ubuntu
[06:58] <Jack_Sparrow> bloodytux: You have a bootable floppy?
[06:58] <mikkel> OmG
[06:58] <tantris> hjmills, Brun: Old HP scanners are usually  supported, newer ones are not made by HP anymore. What I did: print out the list from sane really small and go to the thrift store /University surplus sale. You get working scanners (even with ADF) between $2 and $6.
=== ciaron [n=soth@cpc3-broo4-0-0-cust526.renf.cable.ntl.com]  has joined #ubuntu
=== E-Jey [n=erik@84-245-25-41.dsl.cambrium.nl]  has joined #ubuntu
[06:58] <craigbass1976> Is there a way from te command line to make X reconfigure your graphics card?
[06:58] <vox754> !fixres
[06:58] <ubotu> The X Window System is the part of your system that's responsible for graphical output. To restart your X, type  sudo /etc/init.d/?dm restart  in a console - To fix screen resolution or other X problems: http://help.ubuntu.com/community/FixVideoResolutionHowto
[06:58] <mikkel> !bitchX
[06:58] <ubotu> Sorry, I don't know anything about bitchx - try searching on http://bots.ubuntulinux.nl/factoids.cgi
[06:58] <bloodytux> Jack_Sparrow: I have a drive and blank floppies but no bootables
[06:58] <Jack_Sparrow> goeff  | !mp3
[06:58] <crdlb> !xconfig | craigbass1976
[06:58] <ubotu> craigbass1976: To reconfigure your X server, open a console and type  sudo dpkg-reconfigure xserver-xorg  - To configure only the driver and resolution, type  sudo dpkg-reconfigure xserver-xorg -phigh  - See also !FixRes
[06:58] <Jack_Sparrow> HOw are you typing fdisk?
[06:58] <bloodytux> !mp3 | goeff
[06:58] <ubotu> goeff: For multimedia issues, this page has useful information: https://help.ubuntu.com/community/RestrictedFormats - See also http://help.ubuntu.com/ubuntu/desktopguide/C/common-tasks-chap.html - But please use free formats if you can: https://help.ubuntu.com/community/FreeFormats
[06:58] <mikkel> !bitchX | mikkel
=== Mano_vardas_Toma [n=ubuntu@78-62-15-196.ip.zebra.lt]  has joined #ubuntu
[06:58] <bloodytux> Through terminal
[06:59] <Jack_Sparrow> bloodytux: Wrong
=== brainiac [n=brainiac@e179022067.adsl.alicedsl.de]  has joined #ubuntu
[06:59] <bloodytux> ?
[06:59] <Jack_Sparrow> bloodytux: You didnt read what I said...
[06:59] <bloodytux> ...
[06:59] <brainiac> hi, does someone happen to have pkitool or can tell me where i can get it?
[06:59] <Jack_Sparrow> YOu need to use a MS cd or a bootable floppy
=== fredddy [n=freddy@p3E9E254F.dip0.t-ipconnect.de]  has joined #ubuntu
=== drew [n=drew@adsl-68-76-76-71.dsl.bcvloh.ameritech.net]  has joined #ubuntu
[06:59] <bloodytux> ...
[06:59] <hjmills> Brun - do you want to give this one a go?
=== StormTide [i=Kevin@S010600131042729b.ed.shawcable.net]  has joined #ubuntu
[06:59] <bloodytux> im screwed
=== whaddon [n=whaddon@158.59.225.177]  has joined #ubuntu
=== ulysse_ [n=ulysse@pas38-4-82-233-123-81.fbx.proxad.net]  has joined #ubuntu
