0:40 2013-07-19-03-first.txt.annotated.jkk
0:40 2013-05-19-22-first.txt.annotated.jkk
0:28 2013-12-02-21-first.txt.annotated.jkk
-unk 2012-11-24-20-first.txt.annotated.jkk
-unk 2012-05-04-04-first.txt.annotated.jkk
-unk 2010-02-13-01-first.txt.annotated.jkk
-unk 2009-03-25-11-first.txt.annotated.jkk
-unk 2005-06-20-03-second.txt.annotated.jkk
-:-- 2013-10-11-07-first.txt.annotated.jkk
-:-- 2013-10-04-12-first.txt.annotated.jkk
-:-- 2013-08-30-11-first.txt.annotated.jkk
-:-- 2013-07-10-23-first.txt.annotated.jkk
-:-- 2013-01-11-13-first.txt.annotated.jkk
-:-- 2011-08-17-08-first.txt.annotated.jkk
-:-- 2011-04-28-09-first.txt.annotated.jkk
-:-- 2008-04-30-08-first.txt.annotated.jkk
-:-- 2008-04-20-09-first.txt.annotated.jkk
-:-- 2007-09-07-07-second.txt.annotated.jkk
-:-- 2007-01-19-07-first.txt.annotated.jkk
-:-- 2006-08-23-03-first.txt.annotated.jkk

-:-- 2006-06-01-12-second.txt.annotated.jp
-:-- 2006-06-05-12-second.txt.annotated.jp
-:-- 2006-12-10-09-second.txt.annotated.jp
-:-- 2007-06-17-06-second.txt.annotated.jp
-:-- 2007-07-03-06-second.txt.annotated.jp
-:-- 2007-12-17-04-first.txt.annotated.jp
-:-- 2008-06-03-11-first.txt.annotated.jp
-:-- 2009-01-05-11-first.txt.annotated.jp
-:-- 2012-02-03-20-first.txt.annotated.jp
-:-- 2012-11-30-14-first.txt.annotated.jp
-:-- 2013-10-28-03-first.txt.annotated.jp

-:-- 2005-02-08-02-second.txt.annotated.va
-:-- 2005-05-19-11-first.txt.annotated.va
-:-- 2005-07-25-11-first.txt.annotated.va
-:-- 2006-02-24-10-first.txt.annotated.va
-:-- 2007-06-04-10-second.txt.annotated.va
-:-- 2007-08-19-01-first.txt.annotated.va
-:-- 2008-04-27-06-first.txt.annotated.va
-:-- 2010-08-05-11-first.txt.annotated.va
-:-- 2010-08-29-20-first.txt.annotated.va
-:-- 2012-05-20-16-first.txt.annotated.va
-:-- 2012-06-02-18-first.txt.annotated.va
-:-- 2012-12-15-02-first.txt.annotated.va
-:-- 2013-01-30-01-first.txt.annotated.va
-:-- 2013-02-24-02-first.txt.annotated.va
-:-- 2013-05-05-18-first.txt.annotated.va
-:-- 2013-05-07-02-first.txt.annotated.va
-:-- 2013-09-12-11-first.txt.annotated.va

