(0) (None) [00:00] <lordcirth> bytefire_, the one that starts with 'DO NOT EDIT THIS FILE' ?
(1) (0) [00:00] <bytefire_> lordcirth: how to update /etc/grub.d/?
(2) (0) [00:00] <bytefire_> lordcirth: i guess so
(3) (1) [00:01] <lordcirth> bytefire_, you make a copy of  /etc/grub.d/40_custom and edit your settings in there.
(4) (3) [00:01] <bytefire_> lordcirth: i see
(5) (4) [00:01] <lordcirth> copy it to, say, 09_custom if you want it to be first.
(6) (None) [00:01] <whitepeter> (clear
(7) (5) [00:04] <bytefire_> lordcirth: so just for my understanding, if `linux` and `initrd` are set correctly in /boot/grub.cfg then it should be able to boot the right kernel?
(8) (7) [00:06] <lordcirth> bytefire_, yes.  But /boot/grub/grub.cfg is generated from the settings in /etc/grub.d and /etc/defaults/grub everytime you update.
(9) (None) [00:06] <ShinyShoes> hello?!
(10) (8) [00:06] <bytefire_> lordcirth: i see
(11) (9) [00:07] <lordcirth> ShinyShoes, hi
(12) (None) [00:08] <whim> sigh
(13) (11) [00:08] <ShinyShoes> hey lordcirth! can you help me with my question please?
(14) (13) [00:08] <ShinyShoes> ShinyShoes> Noob here, getting hash mismatch error while updating my repos, deleting /var/lib/apt/lists/* won't fix...any suggestions?
(15) (14) [00:08] <ShinyShoes> i'd appreciate if someone could help me fix this
(16) (15) [00:08] <lordcirth> ShinyShoes, 16.04?
(17) (16) [00:09] <ShinyShoes> 14.04 LTS
(18) (None) [00:10] <elijah> debkad: thanks
(19) (18) [00:10] <debkad> elijah: no problem
(20) (17) [00:11] <lordcirth> ShinyShoes, also try 'apt-get clean' and then update
(21) (20) [00:11] <ShinyShoes> okay, i'll try that as well
(22) (21) [00:11] <Bashing-om> ShinyShoes: Maube a fault in your mirror ? Maybe wait a spell and see if the mirror syncs up with mother .. or change your mirror ?
(23) (22) [00:12] <lordcirth> Yes, the next thing to try would be switching mirrors
(24) (20) [00:12] <ShinyShoes> still getting error after cleaning
(25) (23) [00:13] <ShinyShoes> this could be the mirror problem, you're right
(26) (25) [00:13] <ShinyShoes> let me change that, thanks for the clue
(27) (None) [00:18] <bytefire_> lordcirth: it still doesn't make sense why the kernel doesn't boot properly on my machine when grub/cfg points to correct image and initrd
(28) (27) [00:18] <bytefire_> grub.cfg**
(29) (28) [00:19] <bytefire_> lordcirth: i have't called grub-update
(30) (29) [00:20] <bytefire_> i'll try and get the exact error this time
(31) (None) [00:21] <zxc_> How do you find and open a file in the same command?
(32) (31) [00:21] <zxc_> That is, in the Terminal.
(33) (32) [00:23] <nacc> zxc_: files themselves don't open -- you open them with something
(34) (32) [00:23] <nacc> zxc_: if you mean to emulate what happens in nautilus, you probaby want `xdg-open`
(35) (34) [00:24] <zxc_> What I want to do is open a music file, using MPV.
(36) (35) [00:24] <zxc_> Piping doesn't seem to work, however.
(37) (36) [00:25] <nacc> zxc_: mpv /path/to/file ?
(38) (37) [00:25] <zxc_> It's deep in the filesystem, however.
(39) (38) [00:25] <nacc> zxc_: what is?
(40) (None) [00:25] <Guest0000001> Hi. Ubuntu 16.04 server. Why did Canonical make the default ethernet names like enp0s25? Where can I read up on the changes and the how any why behind it?
(41) (39) [00:25] <nacc> zxc_: and why does that matter?
(42) (41) [00:25] <zxc_> The audio file.
(43) (42) [00:26] <zxc_> I have to type out the directory every time.
(44) (43) [00:26] <zxc_> I'm thinking of just locating it and then using MPV to open it
(45) (40) [00:27] <Bashing-om> Guest0000001: explanation: https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/ .
(46) (44) [00:27] <nacc> zxc_: not sure i follow -- of course you would have to know where the file is to open it
(47) (44) [00:27] <Guest0000001> Bashing-om, ty!
(48) (46) [00:27] <nacc> zxc_: do you not control how your files are created?
(49) (48) [00:28] <nacc> zxc_: oh you mean you want to do `locate ... | mpv` ?
(50) (48) [00:28] <zxc_> I do, but it's in a lot of subfolders.
(51) (49) [00:28] <zxc_> That's what I tried.
(52) (51) [00:28] <nacc> zxc_: dunno if mpv supports that, you should read its manpage
(53) (52) [00:28] <zxc_> Would VLC?
(54) (53) [00:29] <nacc> zxc_: you would to read the manpage, i dont' know
(55) (54) [00:29] <zxc_> Well okay, thanks.
(56) (None) [00:34] <bytefire_> lordcirth: on booting the compiled kernel i get this message which says "unable to find root device" ... and then UUID of partition.
(57) (56) [00:34] <bytefire_> but the older kernel uses same UUID and it boots fine
(58) (None) [00:35] <fels> hi All  -  help... !  I know nothing about this and an screwed as the guy who normally does thsi is awol -  I need to setup mapping for nginx
(59) (None) [00:36] <redface> When Is It Better to Use #!/bin/bash Instead of #!/bin/sh in a Shell Script?
(60) (59) [00:37] <nacc> redface: when you depend on bash's features?
(61) (59) [00:37] <nacc> redface: only use /bin/sh if you are strictly posix
(62) (58) [00:37] <fels> I 've mapped it according to a link i found but its' not honouring the mapping . please help!!!
(63) (62) [00:40] <fels> someone must know .. :?
(64) (63) [00:40] <OerHeks> fels, you might want to reask in #ubuntu-server , but if you know nothing about nginx/your system, good luck
(65) (64) [00:41] <fels> OerHeks: Thanks -
(66) (65) [00:41] <fels> OerHeks: are they brutal to newbies :)
(67) (66) [00:43] <OerHeks> fels yes, they might suggest to get prof help if this is too heavy for volunteers.
(68) (67) [00:44] <fels> from what i can tell in the guide I am following its easy - jus tnot sure why its  not working and not sure what i can do t debug and trace to find hte issue -
(69) (None) [00:49] <mikubuntu> is this the sort of thing that would/could alert you to a hack or attack on your system? :: (and if so, are there any similar tools that work with a gui?) :: https://www.loggly.com/ultimate-guide/analyzing-linux-logs/
(70) (69) [00:53] <tomreyn> mikubuntu: graylog
(71) (70) [00:54] <tomreyn> ossim, if you want to take it to the next level
(72) (None) [00:57] <ShinyShoes> thanks guys, changing the mirror fixed the problem!
(73) (72) [00:57] <ShinyShoes> cheers!
(74) (73) [01:00] <Bashing-om> ShinyShoes: :)
(75) (None) [01:26] <bugtraq> ipconfig
(76) (None) [01:26] <beatriz_> hi
(77) (71) [01:28] <mikubuntu> tomreyn: sry, got pulled away. so graylog and ossim. do you have any tips about either one? best way to install on lub 1604?
(78) (77) [01:30] <tomreyn> bit really, mikubuntu, read thier docs.
(79) (78) [01:30] <tomreyn> + i got to go for now
(80) (79) [01:30] <mikubuntu> tomreyn: k thx
(81) (None) [01:33] <pipegeek> does anyone know if it's possible to configure the options that are used when automounting filesystems on stock ubuntu?
(82) (81) [01:34] <pipegeek> I've been looking for ages and the more I look the more it looks like the only option is to edit the hardcoded filesystem options in udisks2 and recompile, which is very obnoxious
(83) (None) [01:35] <crazyhorse18> how do i open a terminal and run commands in it programtically?
(84) (None) [01:45] <ctf2> ddd
(85) (84) [01:45] <ctf2> adasdaasddas
(86) (80) [01:46] <mikubuntu> so i've never used a virtual machine, and i wanted to try OSSIM, which suggests installing on Virtual Box, which doesn't show up in lubuntu software center, but Gnome Boxes does. is it a suitable VM for installing OSSIM?
(87) (86) [01:54] <lordcirth> mikubuntu, gnome boxes doesn't have a lot of features, though it should work.  Just install virtualbox with apt.
(88) (None) [01:58] <[_]`> anychance anyone can tell me exactly what to apt-get for this please? 01:00.0 VGA compatible controller: NVIDIA Corporation GK107M [GeForce GT 750M] (rev a1)
(89) (88) [02:02] <lordcirth> [_]`, nvidia-367
(90) (89) [02:02] <[_]`> ty
(91) (87) [02:07] <mikubuntu> lordcirth: thx, so you think virtualbox better than gnome boxes i think you're saying
(92) (91) [02:07] <lordcirth> mikubuntu, yes, also your software recommends it
(93) (None) [02:07] <ThePotato> hey i know your not supposed to come her for a different distro but whenever i connect to the internet it works for like 2 mintues and then it goes out
(94) (93) [02:07] <ThePotato> whenever i join back, it just stops working at all
(95) (92) [02:07] <mikubuntu> lordcirth: ok, going in
(96) (94) [02:08] <lordcirth> ThePotato, most distros have their own channels
(97) (95) [02:08] <mikubuntu> lordcirth: sudo apt-get install virtualbox ?
(98) (96) [02:08] <lordcirth> !alis | ThePotato
(99) (98) [02:08] <ubottu> ThePotato: alis is a services bot that can help you find channels. Read "/msg alis help list" . For more help or questions relating to alis, please join #freenode. Example usage: /msg alis list #ubuntu or /msg alis list http
(100) (94) [02:08] <tgm4883> ThePotato: If you know you aren't supposed to come here, then why did you?
(101) (97) [02:08] <lordcirth> mikubuntu, yes
(102) (100) [02:08] <ThePotato> because the other chat is broked
(103) (101) [02:08] <mikubuntu> lordcirth: got it
(104) (102) [02:09] <ThePotato> for the distro
(105) (104) [02:09] <[_]`> ThePotato: you sure its the distro and not your router ?
(106) (104) [02:10] <ThePotato> could someone please help?
(107) (106) [02:11] <lordcirth> ThePotato, PM'd
(108) (None) [02:11] <crazyhorse18> how do you run a command in a terminal window without it immediataly closing?
(109) (108) [02:11] <crazyhorse18>  gnome-terminal -e 'sh -c ls -al;exec bash' << it tired this from stackoverflow.. not working
(110) (109) [02:12] <lordcirth> crazyhorse18, works for me with xterm.  I don't have gnome-terminal installed
(111) (110) [02:12] <lordcirth> Konsole closes again too
(112) (111) [02:12] <crazyhorse18> yeah i'm just using the standard ubuntu terminal and it just closes
(113) (112) [02:13] <crazyhorse18> got it working
(114) (113) [02:14] <crazyhorse18> gnome-terminal --tab -e "/bin/bash -c 'echo "jasmine"; ls -al; exec /bin/bash -i'"
(115) (106) [02:22] <ThePotato> who was just helping me
(116) (115) [02:23] <dude> in regards to what?
(117) (115) [02:23] <lordcirth> ThePotato, me?
(118) (117) [02:29] <ThePotato> lordcirth, please pm me
(119) (None) [02:30] <xCykrix> anyone around that could help me perhaps? Having wireless issues with Ubuntu Server and incredibly raging atm :|
(120) (119) [02:30] <xCykrix> and i'd much rather just figure out how to connect to my wireless network then reinstall ubuntu desktop and disable the desktop each time.
(121) (119) [02:31] <[_]`> i was raging too. and i realised my only bootable flashdrive got cleaned. by the washing machine.
(122) (121) [02:32] <xCykrix> thats not my issues, I have it installed. But I cant connect to the wireless network via command line bc #noob
(123) (122) [02:33] <[_]`> https://help.ubuntu.com/community/NetworkConfigurationCommandLine/Automatic ?
(124) (123) [02:33] <xCykrix> tried that, I got lost somewhere on the way :\
(125) (124) [02:34] <xCykrix> and I rarely network, so its all kinda hell to me
(126) (125) [02:34] <[_]`> http://unix.stackexchange.com/questions/92799/connecting-to-wifi-network-through-command-line?
(127) (126) [02:35] <[_]`> http://unix.stackexchange.com/questions/92799/connecting-to-wifi-network-through-command-line  ?
(128) (None) [02:35] <Lehthanis> I need some help with hosts and postfix/ptr record settings...my ptr record is mydomain.com but my postfix myhostname setting is servername.mydomain.com and my hosts file lists the ip address as servername.mydomain.com also.
(129) (128) [02:36] <Lehthanis> its a web server that hosts multiple domains...so do I need to change my ptr record to servername.mydomain.com or change my hosts file to remove the servername?
(130) (129) [02:36] <Lehthanis> I'm so confused
(131) (130) [02:37] <lordcirth> Lehthanis, you might want to ask in #ubuntu-server
(132) (None) [02:38] <Guest63015> does anyone know how to setup minidnla with an external hard drive?
(133) (131) [02:38] <Lehthanis> ahhh...
(134) (132) [02:40] <lordcirth> Guest63015, you edit the config file and give it the path to your hard drive
(135) (134) [02:42] <lordcirth> !pm | Guest63015
(136) (135) [02:42] <ubottu> Guest63015: Please ask your questions in the channel so that other people can help you, benefit from your questions and answers, and ensure that you're not getting bad advice.
(137) (127) [02:42] <xCykrix> waiting for dhclient to do whatever it does @[_]`
(138) (136) [02:43] <Guest63015> I tried putting this path in: /media/brian/Seagate Backup Plus Drive/Workout
(139) (None) [02:43] <OerHeks> with spaces??
(140) (139) [02:43] <OerHeks> great
(141) (139) [02:43] <Guest63015> ahhh, that might be it
(142) (141) [02:43] <Guest63015> :D
(143) (141) [02:43] <xCykrix> either quote it, or escape them
(144) (143) [02:43] <Guest63015> thank you
(145) (144) [02:44] <Guest63015> !
(146) (None) [02:44] <xCykrix> dhclient, run plox
(147) (146) [02:53] <xCykrix> so done
